mod official;
use official::*;

test!(rv64ui_p_add: "rv64ui-p-add");
test!(rv64ui_p_ori: "rv64ui-p-ori");
test!(rv64ui_p_addi: "rv64ui-p-addi");
test!(rv64ui_p_sb: "rv64ui-p-sb");
test!(rv64ui_p_addiw: "rv64ui-p-addiw");
test!(rv64ui_p_sd: "rv64ui-p-sd");
test!(rv64ui_p_addw: "rv64ui-p-addw");
test!(rv64ui_p_sh: "rv64ui-p-sh");
test!(rv64ui_p_and: "rv64ui-p-and");
test!(rv64ui_p_simple: "rv64ui-p-simple");
test!(rv64ui_p_andi: "rv64ui-p-andi");
test!(rv64ui_p_sll: "rv64ui-p-sll");
test!(rv64ui_p_auipc: "rv64ui-p-auipc");
test!(rv64ui_p_slli: "rv64ui-p-slli");
test!(rv64ui_p_beq: "rv64ui-p-beq");
test!(rv64ui_p_slliw: "rv64ui-p-slliw");
test!(rv64ui_p_bge: "rv64ui-p-bge");
test!(rv64ui_p_sllw: "rv64ui-p-sllw");
test!(rv64ui_p_bgeu: "rv64ui-p-bgeu");
test!(rv64ui_p_slt: "rv64ui-p-slt");
test!(rv64ui_p_blt: "rv64ui-p-blt");
test!(rv64ui_p_slti: "rv64ui-p-slti");
test!(rv64ui_p_bltu: "rv64ui-p-bltu");
test!(rv64ui_p_sltiu: "rv64ui-p-sltiu");
test!(rv64ui_p_bne: "rv64ui-p-bne");
test!(rv64ui_p_sltu: "rv64ui-p-sltu");
test!(rv64ui_p_fence_i: "rv64ui-p-fence_i");
test!(rv64ui_p_sra: "rv64ui-p-sra");
test!(rv64ui_p_jal: "rv64ui-p-jal");
test!(rv64ui_p_srai: "rv64ui-p-srai");
test!(rv64ui_p_jalr: "rv64ui-p-jalr");
test!(rv64ui_p_sraiw: "rv64ui-p-sraiw");
test!(rv64ui_p_lb: "rv64ui-p-lb");
test!(rv64ui_p_sraw: "rv64ui-p-sraw");
test!(rv64ui_p_lbu: "rv64ui-p-lbu");
test!(rv64ui_p_srl: "rv64ui-p-srl");
test!(rv64ui_p_ld: "rv64ui-p-ld");
test!(rv64ui_p_srli: "rv64ui-p-srli");
test!(rv64ui_p_lh: "rv64ui-p-lh");
test!(rv64ui_p_srliw: "rv64ui-p-srliw");
test!(rv64ui_p_lhu: "rv64ui-p-lhu");
test!(rv64ui_p_srlw: "rv64ui-p-srlw");
test!(rv64ui_p_lui: "rv64ui-p-lui");
test!(rv64ui_p_sub: "rv64ui-p-sub");
test!(rv64ui_p_lw: "rv64ui-p-lw");
test!(rv64ui_p_subw: "rv64ui-p-subw");
test!(rv64ui_p_lwu: "rv64ui-p-lwu");
test!(rv64ui_p_sw: "rv64ui-p-sw");
test!(rv64ui_p_ma_data: "rv64ui-p-ma_data");
test!(rv64ui_p_xor: "rv64ui-p-xor");
test!(rv64ui_p_or: "rv64ui-p-or");
test!(rv64ui_p_xori: "rv64ui-p-xori");
