mod official;
use official::*;

test!(rv64ua_p_amoadd_d: "rv64ua-p-amoadd_d");
test!(rv64ua_p_amoadd_w: "rv64ua-p-amoadd_w");
test!(rv64ua_p_amoand_d: "rv64ua-p-amoand_d");
test!(rv64ua_p_amoand_w: "rv64ua-p-amoand_w");
test!(rv64ua_p_amomax_d: "rv64ua-p-amomax_d");
test!(rv64ua_p_amomaxu_d: "rv64ua-p-amomaxu_d");
test!(rv64ua_p_amomaxu_w: "rv64ua-p-amomaxu_w");
test!(rv64ua_p_amomax_w: "rv64ua-p-amomax_w");
test!(rv64ua_p_amomin_d: "rv64ua-p-amomin_d");
test!(rv64ua_p_amominu_d: "rv64ua-p-amominu_d");
test!(rv64ua_p_amominu_w: "rv64ua-p-amominu_w");
test!(rv64ua_p_amomin_w: "rv64ua-p-amomin_w");
test!(rv64ua_p_amoor_d: "rv64ua-p-amoor_d");
test!(rv64ua_p_amoor_w: "rv64ua-p-amoor_w");
test!(rv64ua_p_amoswap_d: "rv64ua-p-amoswap_d");
test!(rv64ua_p_amoswap_w: "rv64ua-p-amoswap_w");
test!(rv64ua_p_amoxor_d: "rv64ua-p-amoxor_d");
test!(rv64ua_p_amoxor_w: "rv64ua-p-amoxor_w");
test!(rv64ua_p_lrsc: "rv64ua-p-lrsc");
